p_1: pos=(0.12, -100.00, 0.00), vel=(0.50, 0.00, 0.00), mass=7.000
p_2: pos=(-0.30, 100.00, -0.00), vel=(-1.20, -0.02, -0.00), mass=1.400
p_3: pos=(-62.06, 178.09, -183.42), vel=(-0.12, 1.36, 0.09), mass=0.588
p_4: pos=(-189.00, -65.15, 57.64), vel=(-0.38, -1.04, 0.45), mass=1.332
p_5: pos=(132.19, -168.55, -16.50), vel=(0.26, 1.27, 1.33), mass=1.265
p_6: pos=(-10.93, 105.90, 179.45), vel=(1.23, 1.22, -0.51), mass=0.637
p_7: pos=(142.74, 101.15, -176.93), vel=(-0.58, 0.05, -0.42), mass=1.030
p_8: pos=(177.79, -0.05, -47.64), vel=(-1.06, -1.12, -0.36), mass=0.701
p_9: pos=(-197.07, 148.98, -37.18), vel=(0.92, -0.44, 1.19), mass=0.666
p_10: pos=(138.93, -195.66, 129.19), vel=(-1.25, 0.05, -1.25), mass=0.451
p_11: pos=(-182.06, 35.48, -45.22), vel=(-0.06, -1.19, 0.68), mass=1.142
p_12: pos=(-52.54, -118.77, -105.91), vel=(0.32, 0.58, -0.83), mass=1.170
p_13: pos=(83.74, -198.58, -104.15), vel=(-1.20, 0.07, -0.99), mass=0.725
p_14: pos=(-21.79, -80.54, 30.95), vel=(1.26, 1.32, -1.38), mass=1.173
p_15: pos=(120.35, -193.54, 73.06), vel=(1.03, -0.36, 0.75), mass=0.382
p_16: pos=(-78.92, -150.52, -37.61), vel=(-1.46, -0.14, 0.36), mass=1.353
p_17: pos=(117.98, -166.23, 39.84), vel=(1.00, 0.04, 0.04), mass=1.174
p_18: pos=(118.81, -105.87, -152.54), vel=(-0.26, 1.02, 1.14), mass=0.961
p_19: pos=(-168.19, -195.44, 79.71), vel=(0.99, -0.73, -1.42), mass=0.624
p_20: pos=(-173.14, 62.69, 59.70), vel=(-1.17, 1.31, -0.67), mass=0.649
