p_1: pos=(43.49, -5.32, 19.69), vel=(0.17, 0.93, -0.41), mass=22.478
p_3: pos=(63.58, -25.34, 29.10), vel=(-0.41, -2.29, 2.44), mass=6.220
p_5: pos=(16.38, -37.47, 4.68), vel=(1.11, 7.63, 3.44), mass=0.629
p_11: pos=(-36.66, 268.50, -31.51), vel=(0.45, 1.84, -0.70), mass=1.364
p_12: pos=(-49.70, 18.52, 125.78), vel=(3.43, -2.25, 0.26), mass=0.673
p_14: pos=(39.83, -2.04, -17.28), vel=(4.22, -5.10, -3.19), mass=0.591
p_17: pos=(155.27, -100.25, -77.56), vel=(-6.27, 4.42, 5.95), mass=1.352
p_18: pos=(37.42, -28.89, 45.96), vel=(2.95, -0.37, -6.56), mass=3.728
p_19: pos=(200.62, -100.62, -63.69), vel=(7.64, -3.23, -2.02), mass=0.999
p_21: pos=(19.63, 17.78, 29.13), vel=(-1.47, -3.11, 1.97), mass=4.532
p_26: pos=(47.74, 78.76, 63.24), vel=(0.26, 6.59, 3.05), mass=1.393
p_27: pos=(59.55, 36.72, 95.48), vel=(-0.73, -6.57, -5.32), mass=0.588
p_28: pos=(30.62, -54.89, 15.90), vel=(2.33, 0.86, 2.52), mass=1.142
p_29: pos=(-64.00, 169.61, -156.74), vel=(-2.39, 0.70, -2.17), mass=1.130
p_32: pos=(-87.84, -70.44, -1.48), vel=(-2.52, -1.89, 1.48), mass=1.031
p_33: pos=(-60.65, -87.31, 23.83), vel=(-4.26, -2.05, -3.09), mass=0.643
p_34: pos=(11.69, -124.41, -139.47), vel=(0.21, 3.59, 3.04), mass=0.953
p_35: pos=(96.26, -123.61, -107.36), vel=(-3.80, 2.09, 1.72), mass=0.446
p_38: pos=(95.95, -195.31, -156.05), vel=(1.29, -0.73, -3.36), mass=1.174
p_45: pos=(-40.03, 112.55, 42.74), vel=(7.21, -7.59, 1.79), mass=1.032
p_47: pos=(-195.55, -27.96, 182.79), vel=(1.52, 0.77, -0.55), mass=0.371
p_48: pos=(-59.31, 60.25, 262.37), vel=(0.24, -0.06, 0.65), mass=0.933
p_49: pos=(98.49, 25.77, 66.74), vel=(-3.79, 3.12, 2.00), mass=0.445
