p_3: pos=(49.57, -77.76, -35.19), vel=(0.59, 4.49, 0.62), mass=1.175
p_4: pos=(-35.78, 30.80, -117.00), vel=(-0.86, -1.75, -1.24), mass=1.253
p_7: pos=(-12.38, -48.03, -9.23), vel=(-7.55, -0.17, -3.08), mass=1.530
p_8: pos=(46.60, 6.59, -7.57), vel=(0.97, 6.10, -8.86), mass=0.638
p_11: pos=(78.02, 99.16, -68.49), vel=(4.04, 2.38, -2.35), mass=0.569
p_15: pos=(97.69, -184.16, 137.52), vel=(3.07, -4.83, 3.22), mass=0.556
p_17: pos=(-259.45, -117.14, -71.49), vel=(-1.00, -1.67, -1.30), mass=1.785
p_18: pos=(32.81, 0.10, 28.95), vel=(-4.47, -1.44, -2.77), mass=1.738
p_22: pos=(128.51, 184.57, -79.44), vel=(0.98, 4.55, 0.79), mass=0.980
p_25: pos=(25.73, -12.92, -58.92), vel=(3.64, 0.28, -5.84), mass=0.525
p_27: pos=(77.89, -20.62, 18.86), vel=(2.47, -0.04, -1.03), mass=2.478
p_28: pos=(-0.94, -80.53, -77.21), vel=(2.20, -1.64, 5.67), mass=0.932
p_30: pos=(-15.21, -110.53, -89.49), vel=(1.31, 3.11, 1.42), mass=0.483
p_34: pos=(68.04, 42.62, -36.14), vel=(5.21, 0.18, -6.22), mass=1.300
p_35: pos=(-9.36, -38.26, 19.16), vel=(2.21, 2.50, -2.45), mass=2.001
p_37: pos=(25.94, -75.27, 27.22), vel=(0.12, 6.52, -2.29), mass=1.268
p_38: pos=(1.23, -28.44, -9.05), vel=(3.20, 1.92, 4.38), mass=1.219
p_40: pos=(-3.87, -84.73, 6.29), vel=(0.90, -2.48, -1.59), mass=5.155
p_42: pos=(-24.82, -51.96, -33.13), vel=(-1.46, 0.31, -2.46), mass=2.315
p_43: pos=(-90.71, -7.25, -41.86), vel=(1.59, -0.17, -0.23), mass=1.036
p_44: pos=(25.53, -26.00, -10.13), vel=(0.43, 0.38, 2.79), mass=12.758
p_45: pos=(70.22, 29.41, -30.51), vel=(-6.05, -5.06, 2.26), mass=1.206
p_48: pos=(-96.64, -99.15, 47.08), vel=(3.10, 5.68, -0.07), mass=1.223
p_50: pos=(28.12, -24.38, 6.24), vel=(-2.77, -2.89, 0.53), mass=5.985
