p_1: pos = (-101.04, 158.42, -104.41), vel=(-0.00, -0.42, 0.08), mass=38.19
p_4: pos = (-62.31, 158.26, -191.82), vel=(-0.92, 4.43, -0.62), mass=2.04
p_14: pos = (-108.85, 500.25, 135.32), vel=(-0.47, 2.02, 1.51), mass=0.64
p_16: pos = (-180.15, 246.18, -27.94), vel=(-1.68, -1.31, -2.48), mass=0.48
p_18: pos = (-50.42, 119.47, -101.84), vel=(-0.70, 7.87, 1.70), mass=1.10
p_25: pos = (-109.47, 107.30, -113.22), vel=(2.00, -0.10, -2.89), mass=3.12
p_32: pos = (-102.13, 216.55, 1.72), vel=(-3.30, -1.02, 2.14), mass=0.76
p_34: pos = (-144.20, 201.29, -210.54), vel=(1.67, 3.38, -5.88), mass=1.06
p_37: pos = (-190.44, 2.84, -11.80), vel=(-2.02, -2.99, -0.26), mass=0.35
p_43: pos = (-153.96, 246.44, -89.69), vel=(-3.63, 5.57, -3.19), mass=0.72
p_46: pos = (-222.93, 71.36, -84.30), vel=(-8.01, -1.55, 4.55), mass=1.38
p_47: pos = (-223.33, -78.97, -60.76), vel=(3.75, 4.08, -0.99), mass=1.24
