p_1: pos=(0.04, -100.00, 0.00), vel=(0.50, 0.01, 0.00), mass=7.000
p_2: pos=(-0.10, 100.00, 0.00), vel=(-1.20, -0.01, 0.00), mass=1.400
p_3: pos=(-77.14, 134.20, -122.79), vel=(1.13, -0.16, -0.59), mass=0.676
p_4: pos=(-52.82, 41.19, 29.29), vel=(-1.14, 0.49, -0.41), mass=1.353
p_5: pos=(55.18, 51.39, 36.73), vel=(0.24, -1.49, 1.35), mass=0.832
p_6: pos=(86.72, 20.92, 158.06), vel=(-1.21, 1.12, -0.69), mass=1.052
p_7: pos=(-186.91, 118.99, 69.41), vel=(1.28, -0.70, 0.53), mass=0.451
p_8: pos=(-118.75, 31.01, -17.72), vel=(-0.85, 0.55, 1.26), mass=1.068
p_9: pos=(19.60, -88.44, 154.38), vel=(-0.81, -0.67, 0.27), mass=1.207
p_10: pos=(-100.20, 87.93, -15.73), vel=(1.14, -0.76, -0.10), mass=1.384
p_11: pos=(-24.16, 2.19, 16.20), vel=(-0.53, 1.50, -0.03), mass=1.367
p_12: pos=(-103.90, 18.95, -117.97), vel=(0.91, 1.16, -0.41), mass=0.867
p_13: pos=(15.68, 66.30, 38.10), vel=(0.63, 0.41, -1.20), mass=0.922
p_14: pos=(118.09, -130.99, -122.48), vel=(-1.04, -0.18, -1.31), mass=1.382
p_15: pos=(197.71, 66.01, -187.69), vel=(0.95, 0.25, -0.46), mass=1.288
p_16: pos=(48.43, -137.38, 147.39), vel=(-1.30, 0.30, -0.08), mass=0.414
p_17: pos=(-18.60, -194.40, 126.31), vel=(-0.75, 0.91, -1.20), mass=1.325
p_18: pos=(11.31, 36.57, 175.99), vel=(-0.49, 1.19, -0.95), mass=1.116
p_19: pos=(-35.22, 173.23, -62.21), vel=(0.64, -0.01, -0.26), mass=1.043
p_20: pos=(-146.28, -11.49, -22.44), vel=(0.85, 1.06, -0.24), mass=0.952
